<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div id="score">
         <img src="images/Star.png" class="win"> <span id="score_success">0</span> <img src="images/Rock.png" class="loss"> <span id="score_misses">0</span>
            </div>
            <audio id="myAudio">
                    <source src="11.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                  </audio>
            <audio id="myAudio2">
                    <source src="1.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                  </audio>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
    <script src="js/sweetAlert.js"></script>
</body>
</html>
